

<div id="event-card">
    <div>
        <div class="event-name">[% event.name %]</div>
        <div class="event-date-section">
            <span class="event-date">[% event.date_pretty %]</span><br>
            <span class="event-date-created">created: [% event.date_created %]</span>
        </div>
    </div>
    <div class="event-queen">tour queen: [% event.queen %]</div>
</div>

<div id="tabs"><!-- this contains everything that's tabbable -->
<!-- this ul is used for the tabs -->
<ul>
    <li><a href="#dancers-tab"  >Dancers</a></li>
    <li><a href="#musos-tab"    >Musos</a></li>
    <li><a href="#notes-tab"  >Notes</a></li>
</ul>


<div id="dancers-tab" class="event-detail">
    [% PROCESS peopletable
        statuses = statuses
        people_for_status = dancers_for_status
        num_people = num_dancers
        for_role = "dancer"
        current_user = current_user
        current_user_status = current_user_status
        current_user_role = current_user_role
        event = event
    %]
</div>

<div id="musos-tab" class="event-detail">
    [% PROCESS peopletable
        statuses = statuses
        people_for_status = musos_for_status
        num_people = num_musos
        for_role = "muso"
        current_user = current_user
        current_user_status = current_user_status
        current_user_role = current_user_role
        event = event
     %]
</div>

<div id="notes-tab">
    [% event.notes %]
</div>


</div> <!-- end tabs div -->

[% BLOCK peopletable %]
[% accept_status_message = {
    "y" = "I will definitely come"
    "n" = "Sorry, can't make it"
    "?" = "Not sure yet"
}
%]
    <table>
        <thead>
            <tr>
                [% FOR status IN statuses %]
                    <td>([% people_for_status.$status.size || 0 %])</td>
                [% END %]
            </tr>
            <tr>
                [% FOR status IN statuses %]
                    <td>[% status | html %]</td>
                [% END %]
            </tr>
            <tr>
                [% FOR status IN statuses %]
                    [% IF current_user_status == status && current_user_role == for_role %]
                        <td>this is you</td>
                    [% ELSE %]
                        <td>
                            <form id="change-status-form" method="POST" action="/goc2/change-status">
                                <input type="hidden" name="event_id" value="[% event.id %]">
                                <input type="hidden" name="person_id" value="[% current_user.id %]">
                                <input type="hidden" name="for_role" value="[% for_role | html %]">
                                <input type="hidden" name="status" value="[% status | html %]">
                                <input type="submit" class="set-status-button" value="[% accept_status_message.$status %]"></td>
                            </form>
                    [% END %]
                [% END %]
            </tr>
        </thead>
        <tbody>
            [% WHILE num_people %]
                <tr bgcolor=#ffd0ff>
                [% FOR status IN statuses %]
                    [% person = people_for_status.$status.shift %]
                    [% IF person %]
                        [% num_people = num_people - 1 %]
                    [% END %]
                    <td>
                        [% person.name %]
                    </td>
                [% END %]
                </tr>
            [% END %]
        </tbody>
    </table>
    <div class="hidden">
        </form>
    </div>
[% END %]


