

<div id="event-card">
    <div>
        <div class="event-name">[% event.name %]</div>
        <div class="event-date-section">
            <span class="event-date">[% event.date_pretty %]</span><br>
            <span class="event-date-created">created: [% event.date_created %]</span>
        </div>
    </div>
    <div class="event-queen">tour queen: [% event.queen %]</div>
</div>

<div id="tabs"><!-- this contains everything that's tabbable -->
<!-- this ul is used for the tabs -->
<ul>
    <li><a href="#dancers-tab"  >Dancers</a></li>
    <li><a href="#musos-tab"    >Musos</a></li>
    <li><a href="#notes-tab"  >Notes</a></li>
</ul>


<div id="dancers-tab" class="event-detail">
    [% PROCESS peopletable
        statuses = statuses
        people_for_status = dancers_for_status
        num_people = num_dancers
    %]
</div>

<div id="musos-tab" class="event-detail">
    [% PROCESS peopletable
        statuses = statuses
        people_for_status = musos_for_status
        num_people = num_musos
     %]
</div>

<div id="notes-tab">
    [% event.notes %]
</div>


</div> <!-- end tabs div -->

[% BLOCK peopletable %]
    <table>
        <thead>
            <tr>
                [% FOR status IN statuses %]
                    <td>([% people_for_status.$status.size || 0 %])</td>
                [% END %]
            </tr>
            <tr>
                [% FOR status IN statuses %]
                    <td>[% status | html %]</td>
                [% END %]
            </tr>
        </thead>
        <tbody>
            [% WHILE num_people %]
                <tr bgcolor=#ffd0ff>
                [% FOR status IN statuses %]
                    [% person = people_for_status.$status.shift %]
                    [% IF person %]
                        [% num_people = num_people - 1 %]
                    [% END %]
                    <td>
                        [% person.name %]
                    </td>
                [% END %]
                </tr>
            [% END %]
        </tbody>
    </table>
[% END %]


