
[% IF errors %]
    <div class="errors">
        <ul>
        [% FOR error IN errors %]
            <li>[% error | html %]
        [% END %]
        </ul>

    </div>
[% END %]

<form method="POST">

[% IF event_id %]
    <input type="hidden" name="event-id" value="[% event_id | html %]">
[% END %]

<div>
    <label for="event-name">Event Name:</label>
    <input type="text" size="40" id="event-name" name="event-name" value="[% event_name | html %]">
</div>
<div>
    <label for="event-date">Date:</label>
    <input type="text" size="10" id="event-date" name="event-date" value="[% event_date | html %]">
 
    <script>
    $( "#event-date" ).datepicker({ dateFormat: 'yy-mm-dd' });
    </script>
</div>
<div>
    <label for="event-queen">Tour Queen:</label>
    <input type="text" size="40" id="event-queen" name="event-queen" value="[% event_queen | html %]">
</div>
<div>
    <label for="event-notification-email">Notification Email (optional):</label>
    <input type="text" size="40" id="event-notification-email" name="event-notification-email" value="[% event_notification_email | html %]">
</div>

<div>
    <label for="event-type">Gig or Party:</label>
    <select name="event-type">
        <option name="gig"   [% IF event_type == "gig"   %]selected="selected"[% END %]>gig
        <option name="party" [% IF event_type == "party" %]selected="selected"[% END %]>party
    </select>
</div>
<div style="margin-top: 10px">
    <label for="event-notes">Notes:</label> <span style="font-size: 75%; font-style: italic;"><a href="https://daringfireball.net/projects/markdown/basics">markdown help</a></span><br>
    <textarea rows="30" cols="60" id="event-notes" name="event-notes">[% event_notes | html %]</textarea>
</div>

<input type="submit" value="save">

</form>
