
[% IF message %]
    <div class="message">
        [% message | html %]
    </div>
[% END %]

<style>
/* https://www.w3schools.com/howto/howto_css_next_prev.asp */
a {
  text-decoration: none;
  display: inline-block;
  padding: 4px 8px;
}

a:hover {
  background-color: #ddd;
  color: black;
}


.previous {
  background-color: #ffd0ff;
  color: #C00000;
}

.next {
  background-color: #ffd0ff;
  color: #C00000;
}

.round {
  border-radius: 50%;
}

/* for the touchmoves, there's no feedback that something's happening,
   and it takes a bit for the page to, so do *something*. Not sure why
   the !important is needed here, but otherwise the background-color wins.
*/
.busy-spinner {
    background-image:  url("[% static_uri_for('spinner.gif') %]") !important;
}

</style>
<script>

var xDown = null;
function handleTouchStart(e) {
    // e.preventDefault();
    xDown = e.originalEvent.touches[0].pageX;
}
function handleTouchMove(e) {
    var newX = e.originalEvent.touches[0].pageX;
    if (xDown < newX) {
        //$('#previous-event-link').click(); no workee
        [% IF prev_id %]
            $('#event-card').addClass('busy-spinner');
            window.location.href="[% uri_for( path => '/event', id => prev_id ) %]";
        [% END %]
    } else if (xDown > newX) {
        //$('#next-event-link').click(); nope
        [% IF next_id %]
            $('#event-card').addClass('busy-spinner');
            window.location.href="[% uri_for( path => '/event', id => next_id ) %]";
        [% END %]
    }
}
/* touch events only on devices with touchscreens, otherwise
   use mousedown, mouseup */
$( document ).ready(function() {
    $('#event-card').on('touchstart', handleTouchStart);
    $('#event-card').on('touchmove', handleTouchMove);
});
[% IF current_tab.defined %]
    $( document ).ready(function() {
        $("#tabs").tabs("option", "active", "[% current_tab | html %]");
    });
[% END %]

</script>

<div id="event-card">
    <div>
        <div class="event-name">
            [% IF prev_id %]<a href="[% uri_for( path => '/event', id => prev_id ) %]" id="previous-event-link" class="previous round">&#8249;</a>[% ELSE %]<a href="#" class="previous round">&nbsp;</a>[% END %]
            [% event.name %]
            [% IF next_id %]<a href="[% uri_for( path => '/event', id => next_id ) %]" id="next-event-link" class="next round">&#8250;</a>[% ELSE %]<a href="#" class="next round">&nbsp;</a>[% END %]
        </div>
        <div class="event-date-section">
            <span class="event-date">[% event.date_pretty %]</span><br>
            <span class="event-date-created">updated: [% event.date_created %]</span>
            <div>
                <span class="edit-event-button"><a href="[% uri_for( path => "/edit-event", "event-id" => event.id ) %]"><button id="blahblah">edit event</button></a></span>
                <span class="edit-event-button">
                    <form method="POST" action="[% uri_for( path => "/delete-event" ) %]" style="display: inline;">
                        <input type="hidden" name="event-id" value="[% event.id %]">
                        <button type="submit">delete event</button>
                    </form>
                </span>
            </div>
        </div>
    </div>
    <div class="event-queen">tour queen: [% event.queen %]</div>
    [%  status_and_role = event.get_status_for_person(current_user)
    %]
    <div class="event-your-status">your status: [% IF status_and_role %][% status_and_role.0 %] ([% status_and_role.1 %])[% ELSE %]unknown[% END %]</div>
</div>

<div id="tabs"><!-- this contains everything that's tabbable -->
<!-- this ul is used for the tabs -->
<ul>
    <li><a href="#dancers-tab"  >Dancers</a></li>
    <li><a href="#musos-tab"    >Musos</a></li>
    <li><a href="#notes-tab"    >Notes</a></li>
</ul>


<div id="dancers-tab" class="event-detail">
    [% PROCESS peopletable
        statuses = statuses
        people_for_status = dancers_for_status
        num_people = num_dancers
        for_role = "dancer"
        current_user = current_user
        current_user_status = current_user_status
        current_user_role = current_user_role
        event = event
        current_tab = "0"
    %]
</div>

<div id="musos-tab" class="event-detail">
    [% PROCESS peopletable
        statuses = statuses
        people_for_status = musos_for_status
        num_people = num_musos
        for_role = "muso"
        current_user = current_user
        current_user_status = current_user_status
        current_user_role = current_user_role
        event = event
        current_tab = "1"
     %]
</div>

<div id="notes-tab">
    <pre>
    [% event.notes | html %]
    </pre>
</div>


</div> <!-- end tabs div -->

[% BLOCK peopletable %]
    [%
    accept_status_message = {
        "y" = "I will come"
        "n" = "Sorry,\ncan't\nmake\ it"
        "?" = "Not sure yet"
    }
    accept_status_message_small = {
        "y" = "yes"
        "n" = "no"
        "?" = "?"
    }
    %]
    <table>
        <thead>
            <tr>
                [% FOR status IN statuses %]
                    <td>([% people_for_status.$status.size || 0 %])</td>
                [% END %]
            </tr>
            <tr>
                [% FOR status IN statuses %]
                    <td>[% status | html %]</td>
                [% END %]
            </tr>
            <tr>
                [% FOR status IN statuses %]
                    [% IF current_user_status == status && current_user_role == for_role %]
                        <td class="users-current-status">
                            <div class="set-status-button-wide">[% accept_status_message.$status %]</div>
                            <div class="set-status-button-small">[% accept_status_message_small.$status %]"</div>
                        </td>
                    [% ELSE %]
                        <td>
                            <form id="change-status-form" method="POST" action="[% uri_for(path => '/change-status') %]">
                                <input type="hidden" name="event_id" value="[% event.id %]">
                                <input type="hidden" name="person_id" value="[% current_user.id %]">
                                <input type="hidden" name="for_role" value="[% for_role | html %]">
                                <input type="hidden" name="status" value="[% status | html %]">
                                <input type="hidden" name="current_tab" value="[% current_tab | html %]">
                                <button type="submit" class="set-status-button-wide">[% accept_status_message.$status %]</button>
                                <button type="submit" class="set-status-button-small">[% accept_status_message_small.$status %]</button>
                            </form>
                        </td>
                    [% END %]
                [% END %]
            </tr>
        </thead>
        <tbody>
            [% WHILE num_people %]
                <tr bgcolor=#ffd0ff>
                [% FOR status IN statuses %]
                    [% person = people_for_status.$status.shift %]
                    [% IF person %]
                        [% num_people = num_people - 1 %]
                    [% END %]
                    <td>
                        [% person.name %]
                    </td>
                [% END %]
                </tr>
            [% END %]
        </tbody>
    </table>
    <div class="hidden">
        </form>
    </div>
[% END %]


