
[% IF message %]
    <div class="message">
        [% message | html %]
    </div>
[% END %]

<div id="tabs"><!-- this contains everything that's tabbable -->
<!-- this ul is used for the tabs -->
<ul class="the-tabs">
    <li><a href="#gigs-grids"   >Gigs</a></li>
    <li><a href="#parties-grids">Parties</a></li>
    <li><a href="#admin"   >Admin</a></li>
</ul>


<!-- gigs tab -->
<div id="gigs-grids" class="event-listing">
    [% PROCESS eventtable 
        events = gigs
    %]
</div>
<div id="parties-grids" class="event-listing">
    [% PROCESS eventtable 
        events = parties
    %]

</div>
<div id="admin">
    <ul>
        <li><a href="[% uri_for( path => "/create-event" ) %]">Add a new event</a>
        <li><a href="[% uri_for( path => "/create-person" ) %]">Add a new user</a>
        <li><a href="[% uri_for( path => "/edit-person" ) %]">Edit an existing user</a>
        <li><a href="[% uri_for( path => "/old-grid" ) %]">Old-style grid overview</a>
        <li><a href="[% uri_for( path => "/admin/logs" ) %]">View activity logs</a>
    </ul>
</div>

[% BLOCK eventtable %]

    <div class="event-table">
        <div class="event-table-head wrapper">
            <div class="event-table-row wrapper">
                <div class="wrapper">
                    <div class="cell cell-text event-date">&nbsp;</div> <!-- fixme broken on wide incl. web -->
                    <div class="cell cell-text-eventname">&nbsp;</div>
                </div>
                <div class="wrapper">
                    <div class="cell cell-stats" >Yes<br><span class="subcol">dance/muso</span></div>
                    <div class="cell cell-stats" >No<br></div>
                    <div class="cell cell-stats" >?<br></div>
                </div>
            </div>
        </div>
        <div>
            [% FOR event IN events %]
                <div class="event-table-row wrapper an-event" data-event-id="[% event.id| html %]" regularbgcolor=#ffd0ff ENOUGHbgcolor = #99CC99>
                    <div class="wrapper">
                        <div class="cell cell-text event-date">[% event.date_pretty | html %]</div>
                        <div class="cell cell-text-eventname">[% event.name | html %]</div>
                    </div>
                    <div class="wrapper">
                        <div class="cell cell-stats"><span class="cell-yes-no">Yes:</span>
                            [% event.get_num_persons('role', 'dancer', 'status', 'y') || 0 | html %]/[% event.get_num_persons('role', 'muso', 'status', 'y') || 0 | html %]
                        </div>
                        <div class="cell cell-stats"><span class="cell-yes-no">No:</span>
                            [% event.get_num_persons('role', 'dancer', 'status', 'n') || 0 | html %]/[% event.get_num_persons('role', 'muso', 'status', 'n') || 0 | html %]
                        </div>
                        <div class="cell cell-stats"><span class="cell-yes-no">?:</span>
                            [% event.get_num_persons('role', 'dancer', 'status', '?') || 0 | html %]/[% event.get_num_persons('role', 'muso', 'status', '?') || 0 | html %]
                        </div>
                    </div>
                    <div class="wrapper">
                            [%  status_and_role = event.get_status_for_person(current_user)
                            %]
                        <div class="cell cell-user-status" style="width: 230px">
                            <span class="your-status-label">your status: </span><span class="your-status-value">[% IF status_and_role %][% status_and_role.0 %] ([% status_and_role.1 %])[% ELSE %]unknown[% END %]</span>
                        </div>
                    </div>
                </div>
            [% END %]
        </div>
    </div>
    <div class="event-table-notes">
        <div class="abbr-expl">"9/3" means nine dancers, three musos</div>
        <div>Click on the event to sign up or see details</div>
    </div>
[% END %]
