
<div id="tabs"><!-- this contains everything that's tabbable -->
<!-- this ul is used for the tabs -->
<ul>
    <li><a href="#gigs-grids"   >Gigs</a></li>
    <li><a href="#parties-grids">Parties</a></li>
    <li><a href="#admin"   >Admin</a></li>
</ul>

<!-- gigs tab -->
<div id="gigs-grids" class="event-listing">
    [% PROCESS eventtable 
        events = gigs
    %]
</div>
<div id="parties-grids" class="event-listing">
    [% PROCESS eventtable 
        events = parties
    %]

</div>
<div id="admin">
    <ul>
        <li><a href="/goc2/create-event">Add a new event</a>
        <li><a href="/goc2/create-user">Add a new user</a>
        <li><a href="/goc2/admin/logs">View activity logs</a>
    </ul>
</div>

[% BLOCK eventtable %]

    <div class="event-table">
        <div class="event-table-head wrapper">
            <div class="event-table-row wrapper">
                <div class="wrapper">
                    <div class="cell cell-text">&nbsp;</div>
                    <div class="cell cell-text">&nbsp;</div>
                </div>
                <div class="wrapper">
                    <div class="cell cell-stats" >Yes<br><span class="subcol">dance/muso</span></div>
                    <div class="cell cell-stats" >No<br><span class="subcol">dance/muso</span></div>
                    <div class="cell cell-stats" >?<br><span class="subcol">dance/muso</span></div>
                </div>
            </div>
        </div>
        <div>
            [% FOR event IN events %]
                <div class="event-table-row wrapper an-event" data-event-id="[% event.id| html %]" regularbgcolor=#ffd0ff ENOUGHbgcolor = #99CC99>
                    <div class="wrapper">
                        <div class="cell cell-text event-date">[% event.date_pretty | html %]</div>
                        <div class="cell cell-text">[% event.name | html %]</div>
                    </div>
                    <div class="wrapper">
                        <div class="cell cell-stats"><span class="cell-yes-no">Yes:</span>
                            [% event.get_persons('role', 'dancer', 'status', 'y').size || 0 | html %]/[% event.get_persons('role', 'muso', 'status', 'y').size || 0 | html %]
                        </div>
                        <div class="cell cell-stats"><span class="cell-yes-no">No:</span>
                            [% event.get_persons('role', 'dancer', 'status', 'n').size || 0 | html %]/[% event.get_persons('role', 'muso', 'status', 'n').size || 0 | html %]
                        </div>
                        <div class="cell cell-stats"><span class="cell-yes-no">?:</span>
                            [% event.get_persons('role', 'dancer', 'status', '?').size || 0 | html %]/[% event.get_persons('role', 'muso', 'status', '?').size || 0 | html %]
                        </div>
                    </div>
                </div>
            [% END %]
        </div>
    </div>
    <div class="event-table-notes">
        <div class="abbr-expl">"9/3" means nine dancers, three musos</div>
        <div>Click on the event to sign up or see details</div>
    </div>
[% END %]
