
<div id="tabs"><!-- this contains everything that's tabbable -->
<!-- this ul is used for the tabs -->
<ul>
    <li><a href="#gigs-grids"   >Gigs</a></li>
    <li><a href="#parties-grids">Parties</a></li>
    <li><a href="#admin"   >Admin</a></li>
</ul>

<!-- gigs tab -->
<div id="gigs-grids" class="event-listing">
    [% PROCESS eventtable 
        events = gigs
    %]
</div>
<div id="parties-grids" class="event-listing">
    [% PROCESS eventtable 
        events = parties
    %]

</div>

[% BLOCK eventtable %]

    <table>
        <thead>
            <tr>
                <td>&nbsp;</td>
                <td class="td-center">Yes<br><span class="subcol">dance/muso</span></td>
                <td class="td-center">No<br><span class="subcol">dance/muso</span></td>
                <td class="td-center">?<br><span class="subcol">dance/muso</span></td>
            </tr>
        </thead>
        <tbody>
            [% FOR event IN events %]
                <tr class="event-row" data-event-id="[% event.id| html %]" >
                    <td class="event-date">[% event.date_pretty | html %]</td>
                </tr>
                <tr class="event-row" data-event-id="[% event.id| html %]" bgcolor=#ffd0ff ENOUGHbgcolor = #99CC99>
                    <td>[% event.name | html %]</td>
                    <td class="td-center">
                        [% event.get_persons('role', 'dancer', 'status', 'y').size || 0 | html %]
                        /
                        [% event.get_persons('role', 'muso', 'status', 'y').size || 0 | html %]
                    </td>
                    <td class="td-center">
                        [% event.get_persons('role', 'dancer', 'status', 'n').size || 0 | html %]
                        /
                        [% event.get_persons('role', 'muso', 'status', 'n').size || 0 | html %]
                    </td>
                    <td class="td-center">
                        [% event.get_persons('role', 'dancer', 'status', '?').size || 0 | html %]
                        /
                        [% event.get_persons('role', 'muso', 'status', '?').size || 0 | html %]
                    </td>
                </tr>
            [% END %]
        </tbody>

    </table>
[% END %]
