

[% IF errors %]
    <div class="errors">
        <ul>
        [% FOR error IN errors %]
            <li>[% error | html %]
        [% END %]
        </ul>

    </div>
[% END %]

<form method="GET" action="[% uri_for( path => "/" ) %]">

<input type="hidden" name="path" value="/edit-person">
<div>
    <label for="person-picker">Whom to edit?</label>
    <select name="person-id">
        [% FOR person IN active_people %]
            <option value="[% person.id | html %]">[% person.name | html %]</option>
        [% END %]
    </select>

    <p>
    <input type="checkbox"> show disabled?
    </p>
</div>

<input type="submit">

</form>
