
[% IF errors %]
    <div class="errors">
        <ul>
        [% FOR error IN errors %]
            <li>[% error | html %]
        [% END %]
        </ul>

    </div>
[% END %]

<form method="POST" action="[% uri_for( path => "/edit-person" ) %]">
    <input type="hidden" name="person-id" value="[% person.id | html %]">
    <input type="hidden" name="path" value="/edit-person">

    <div>
        <label for="person-name">Person Name:</label>
        <input type="text" size="40" id="person-name" name="person-name" value="[% person.name | html %]">
        <select name="person-status">
            <option name="active"   [% IF person_status == "active"   %]selected="selected"[% END %]>active
            <option name="inactive" [% IF person_status == "inactive" %]selected="selected"[% END %]>inactive
        </select>
    </div>

    <input type="submit" value="save">

</form>
